# dean-hadoop

./: README.md  pom.xml
src/main/java/org/dean/flink/: LocalRunner.java
src/main/java/org/dean/flink/batch/: WordCount.java
src/main/java/org/dean/flink/domain/: Community.java  Employee.java  WC.java  Word.java
src/main/java/org/dean/flink/sink/: MySqlPOJOSink.java  MysqlSink.java
src/main/java/org/dean/flink/sql/: BuildInFuncSqlQuery.java  CollectionSqlQuery.java  CsvSinkSqlUpdate.java  KafkaStreamSqlQuery.java  SocketSqlQuery.java  StreamSqlUpdate.java  TableSqlQuery.java  TopOwnerOfCommunity.java  UserDefineSqlQuery.java
src/main/java/org/dean/flink/stream/: CollectionResourceWordCount.java  ElementsSink2Csv.java  ElementsSink2Hdfs.java  ElementsSink2Kafka.java  ElementsSink2Mysql.java  KafkaPOJOSink2Mysql.java  KafkaResourceWordCount.java  KafkaSink2Mysql.java  Sink2Csv.java  Sink2Kafka.java  SocketResourceWordCount.java  StreamTransformation.java  TextResourceWordCount.java  WikipediaAnalysis.java  WordCount.java
src/main/java/org/dean/flink/table/: ApiJoinQuery.java  ParseJsonFormatStream.java  SortInTableApi.java  SortWithSql.java  TableDataSetConvertor.java  TableSqlQuery.java  WC.java
src/main/java/org/dean/flink/transformation/: MultiplyTwoNumber.java
src/main/java/org/dean/flink/util/: JDBCUtils.java  JSONUtils.java  KafkaUtils.java
src/main/java/org/dean/hadoop/hdfs/: FileCopyWithProgress.java  FileOrDirDelete.java  FilePatternFilter.java  FileSystemCat.java  ListStatus.java
src/main/java/org/dean/hadoop/mapreduce/: AverageGradeJob.java  CityCountJob.java  DataSortJob.java  DedupJob.java  STJoinJob.java  SalaryJob.java
src/main/java/org/dean/hadoop/mapreduce/job/: AverageGradeJob.java  CityCountJob.java  CleanSameDataJob.java  DataSortJob.java  DedupJob.java  KeyWordCountJob.java  MTJoinJob.java  STJoinJob.java  SalaryJob.java  TopKeyJob.java  WordLineCounterJob.java
src/main/java/org/dean/hadoop/mapreduce/mapper/: AverageGradeMapper.java  CleanSameDataMapper.java  DedupMapper.java  KeyWordCountMapper.java  MTJoinMapper.java  STJoinMapper.java  SalaryMapper.java  SortMapper.java  TopKeyMapper.java  WordLineCounterMapper.java
src/main/java/org/dean/hadoop/mapreduce/newapi/: DeanWordCount.java
src/main/java/org/dean/hadoop/mapreduce/oldapi/: DeanWordCount.java
src/main/java/org/dean/hadoop/mapreduce/reducer/: AverageGradeReducer.java  CleanSameDataReducer.java  DedupReducer.java  KeyWordCountReducer.java  MTJoinReducer.java  STJoinReducer.java  SalaryReducer.java  SortReducer.java  TopKeyReducer.java
src/test/java/org/dean/flink/transformation/: MultiplyTwoNumberTest.java  ParameterToolTest.java
src/test/resources/: flink.properties
